;Amazon Linux servers
[server1]
node1 ansible_host=172.31.28.117 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/KeyThree.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node2 ansible_host=172.31.19.130 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/KeyThree.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node3 ansible_host=172.31.28.26 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/KeyThree.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; Fedoral servers
[server2]
node4 ansible_host=172.31.90.60 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/KeyThree.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node5 ansible_host=172.31.85.239 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/KeyThree.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

