;Amazon Linux servers
[servers]
mysql ansible_host=172.31.31.235 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/KeyThree.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
jenkinsnode ansible_host=172.31.31.101 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/KeyThree.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
jenkinsmaster ansible_host=172.31.25.114 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/KeyThree.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
terraform ansible_host=172.31.90.60 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/KeyThree.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
jenkinstest ansible_host=172.31.28.165 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/KeyThree.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[app_servers]
app1 ansible_host=172.31.28.117 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/KeyThree.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
app2 ansible_host=172.31.19.130 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/KeyThree.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
app3 ansible_host=172.31.82.108 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/KeyThree.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

